|                  |
| O  OO OOOOO O O O|
| O O O OOOO OO OOO|
|OO OOOO   OOOO   O|
|OOO  O OOOO OOOOO |
|OOOOOO OO OOOO OOO|
|OOOOOOOOOO  O O   |
|OO OOOOOO O O OOOO|
| O OO   OO  OOOO  |
|O  O O O OOOOOOO  |
|OOOO O   OO O  OOO|
|O O  OO O OO OOOOO|
|OOOOO OOOO O OO OO|
|OOO    O  OOO OOO |
|OOO OO OOOOO OOOOO|
|OO OOOOOOO OO  OO |
|OOO  OOOOO OOOOOOO|
| OOOOOO O OOO   OO|
| OOOO  OO OOOOOOO |
|==================|
|                |
|                |
|     O O     O  |
|  O            O|
|      O O     O |
|  O             |
|           O    |
|     O          |
|     O          |
|     O    O     |
|        O       |
|         O      |
|O               |
|================|
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|  OOO O|
|OO  OOO|
|  O  O |
|OO O O |
|OOOOO O|
|=======|
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|O O             |
|       O        |
| O  O           |
|               O|
|               O|
|     O    O     |
|================|
|          |
|       OO |
|O O O O OO|
|    OOO   |
| O      O |
|O OO   OO |
| OOOO O   |
|     O    |
| OO     O |
|OO    OOO |
|OO OO OO  |
|OO O  O   |
|O         |
|    OO    |
|  OO      |
|OOO       |
|==========|
